# keycloak-rabbitmq-event-spi

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  with-builder.Dockerfile  without-builder.Dockerfile
k8s/keycloak/: kc-cm.yml  kc-deploy.yml  kc-np-svc.yml
k8s/rabbitmq/: rabbit-cm.yml  rabbit-deploy.yml  rabbit-svc.yml
rabbitmq/: definitions.json  rabbitmq.conf
src/main/java/hua/spi/: RabbitMQChannelPool.java  RabbitMQEventListenerProvider.java  RabbitMQEventListenerProviderFactory.java
src/main/java/hua/spi/dto/: EventResponse.java
src/main/java/hua/spi/utils/: AdminEventTransaction.java  UserEventTransaction.java
src/test/java/hua/spi/: TestingClassTest.java
src/test/resources/: realm-import.json
