# File that configures rabbitmq to use /etc/rabbitmq/definitions.json as the file to create
# exchange, queue and user at node start up
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

default_user = 'admin'
default_pass = 'admin'